spring.datasource.url=jdbc:mysql://localhost:3306/expo
spring.datasource.username=root
spring.datasource.password=YeetSpagheet379
spring.jpa.hibernate.ddl-auto=update
spring.test.database.replace=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl